#####################################################
	КОМАНДНАЯ СТРОКА И ВСЕ О НЕЙ
#####################################################

Обратите внимание: если в названии папки есть пробелы, при вводе нужно использовать кавычки.

$ cd "Фотографии с дня рождения"

#####################################################

$ cd .. # переходим на уровень выше

####################################################

$ ls -a # вывели список, в котором отображаются скрытые файлы ., .. и .git
.
..
.git
file.txt
photo.png 

####################################################

ls ~ выведет содержимое домашней директории вне зависимости от того, что показывает pwd

ls .. покажет содержимое родительской директории

####################################################

$ touch my-new-file.txt # создали файл my-new-file.txt 

####################################################

$ mkdir new-dir # создали директорию new-dir 

####################################################

Можно создать целую структуру директорий одной командой с помощью флага -p
$ mkdir -p dir1/dir-inside/dir-deeper-inside
# создали папку dir-deeper-inside в папке dir-inside, которая находится в папке dir1 

####################################################

команда mkdir ~/my-git-projects создаст папку my-git-projects внутри домашней директории

####################################################

команда touch ../../file.txt создаст файл file.txt на две папки выше по иерархии.

если вы находитесь в директории projects/git/hello, команда touch ../../file.txt создаст файл по такому пути: projects/file.txt

####################################################

$ cp что_копируем куда_копируем

$ cp index.html src/
# скопировали index.html в папку src

####################################################

Копирование файлов — cp
Но можно указать сразу несколько файлов.
$ cp что_копируем что_копируем что_копируем куда_копируем

$ cp index.html style.css script.js src/
# скопировали три файла (index.html, style.css и script.js) в папку src 


####################################################

Перемещение файлов и папок - mv
$ mv table.csv ./very-important-files
# сначала указываем имя файла, который хотим переместить, потом путь — куда перемещаем 

$ cd very-important-files
$ ls
table.csv 
# перешли в папку very-important-files и проверили, что всё сработало 

####################################################

Чтение файлов — cat
$ cat myfile.txt # распечатали содержимое файла myfile.txt
file-content-1
file-content-2 
Команда cat работает только с текстовыми файлами

####################################################

Удаление файлов и папок — rm, rmdir, rm -r

$ rm example.txt # удалили файл example.txt из текущей папки
$ rmdir images # команда удалит папку images из текущей директории, # если папка images пуста 

$ rm -r images # удалили папку images со всем её содержимым из текущей директории

Будьте осторожны: удаление объектов командами rm и rmdir необратимо — в этом случае файлы и папки не попадают в корзину и исчезают навсегда.

####################################################

Выполняйте сразу несколько команд

 Для этого их нужно разделить двумя амперсандами (&&).

$ mkdir second-project && cd second-project && touch index.html style.css
# создаём папку second-project,
# переходим в папку second-project
# и создаём в ней два файла: index.html и style.css 

####################################################

$ cd / # перемещает в корневую директорию 
/ - то же
~ - в домашнюю - все можно БЕЗ cd



####################################################
			GIT И ВСЕ О НЕМ
#####################################################

$ git config --global user.name "User Namovich" 
# имя или ник нужно написать латиницей и в кавычках

$ git config --global user.email username@yandex.ru
# здесь нужно указать свой настоящий email 

не имеет значения, в какой директории вы находитесь прямо сейчас: вызов git config --global сработает везде

####################################################
Все глобальные настройки Git хранит в файле .gitconfig в домашней директории

$ cat ~/.gitconfig 
или 
$ git config --list
####################################################

«Разгитить» папку, если что-то пошло не так, — rm -rf .git

$ cd <папка с репозиторием> # перешли в папку

$ rm -rf .git # удалили подпапку .git 

####################################################

Проверить состояние репозитория — git status

####################################################

Подготовить файлы к сохранению — git add
$ git add --all # подготовили к сохранению все файлы в репозитории
$ git status # проверили статус 
####################################################
Добавлять файлы можно и по одному, без ключа --all.
$ git add todo.txt
$ git add readme.txt
$ git status 

####################################################

$ git add . # добавить всю текущую папку 

####################################################

Выполнить коммит — git commit
$ git commit -m 'Мой первый коммит!' 
####################################################

Просмотреть историю коммитов — git log

####################################################


####################################################



####################################################


####################################################



####################################################


####################################################



####################################################



####################################################



####################################################



####################################################



####################################################



####################################################



####################################################


####################################################



####################################################


####################################################



####################################################


####################################################



####################################################


####################################################



####################################################


####################################################



####################################################



####################################################



####################################################




####################################################



####################################################



####################################################



####################################################


####################################################



####################################################


####################################################



####################################################


####################################################



####################################################


####################################################



####################################################


####################################################



####################################################



####################################################



####################################################




####################################################



####################################################



####################################################



####################################################


####################################################



####################################################


####################################################



####################################################


####################################################



####################################################


####################################################



####################################################


####################################################



####################################################



####################################################



####################################################




####################################################



####################################################



####################################################



####################################################


####################################################



####################################################


####################################################



####################################################


####################################################



####################################################


####################################################



####################################################


####################################################



####################################################



####################################################



####################################################





####################################################



####################################################



####################################################



####################################################


####################################################



####################################################


####################################################



####################################################


####################################################



####################################################


####################################################



####################################################


####################################################



####################################################



####################################################



####################################################












































































##############################################